spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=hola1234

spring.jpa.hibernate.ddl-auto=update

spring.jpà.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
